hr
.container-fluid.text-center
  span.small 
    span Presentation made for use by 
    a href='https://www.wethinkcode.co.za/' WeThinkCode_ at the 
    a href='https://www.bcxdisrupt.com/' BCX Disrupt Summit 
    span 16-17 November 2017. 
  br
  span.small 
    span Attr: 
    a href='https://www.linkedin.com/in/gregory-havenga/' Gregory Havenga
  br
  br