hr
.container-fluid.text-center
  / span> © Saicom Voice Services 2017. All Rights Reserved:
  / = link_to 'www.saicomvoice.co.za', 'www.saicomvoice.co.za'
  / span< Saicom Voice Services
  / br
  / span Please note that all values stated in the reports are estimates. Actual savings may vary.
  br
  br