.navbar.navbar-default
  .container-fluid
    .navbar-header
      / - unless current_user.nil? && current_admin_user.nil?
        button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#bs-example-navbar-collapse-2'
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
      / = link_to image_tag('wtc.png', height: 20), root_path, class: 'navbar-brand'
      = link_to 'WeThinkCode Npuzzle Presentation' , root_path, class: 'navbar-brand'

    .collapse.navbar-collapse id='bs-example-navbar-collapse-2'
      ul.nav.navbar-nav
        li.dropdown
      /   - if current_user
      /     li.dropdown
      /       = render 'layouts/navbar/user'
      /   -  if current_admin_user
      /     li.dropdown
      /       = render 'layouts/navbar/admin'
      / - unless current_user.nil?
      /   ul.nav.navbar-nav.navbar-right
      /     li.dropdown
      /       a href='#' class='dropdown-toggle' data-toggle='dropdown' role='button' aria-expanded='false'#{current_user.role.titleize} User: #{current_user.email}
      /       ul.dropdown-menu role='menu'
      /         li = link_to 'Log Out', destroy_user_session_path, method: :delete, class: 'Log Out'